<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="message"></h1>
        <div class="players">
            <div id="player1">
                <h1>Score: 
                    <span id="player1Scoreboard">0</span>
                </h1>
                <div id="player1Dice" class="dice active">-</div>
            </div>
            <div id="player2">
                <h1>Score: 
                    <span id="player2Scoreboard">0</span>
                </h1>
                <div id="player2Dice" class="dice">-</div>
            </div>
        </div>

        <button id="rollBtn">Roll Dice 🎲</button>
        <button id="resetBtn">Reset Game 🔁</button>
    </div>
    <script src="index.js"></script>
</body>
</html>